{
  "name": "CopilotKit2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter='@copilotkit/*' --filter=storybook --filter=storybook-angular --filter=demo --filter='@copilotkit/angular-demo' --concurrency=15",
    "dev:packages": "turbo run dev --filter=@copilotkit/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "storybook": "pnpm --filter storybook dev",
    "storybook:react": "pnpm --filter storybook dev",
    "storybook:angular": "pnpm --filter storybook-angular dev",
    "storybook:all": "turbo run dev --filter=storybook --filter=storybook-angular",
    "build-storybook": "turbo run build --filter=storybook --filter=storybook-angular"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.0.16",
    "prettier": "^3.6.0",
    "storybook": "^9.0.16",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "react": "*",
        "react-dom": "*"
      }
    }
  }
}
